<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | Hierly</title>
    <link rel="icon" href="../assets/Favicons/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <!-- Admin Navigation -->
    <nav class="admin-navbar">
        <div class="navbar-brand">
            <img src="../assets/Logos/logo.png" width="100px" alt="Hierly Logo">
            <span class="brand-text">Admin Panel</span>
        </div>
        
        <div class="navbar-actions">
            <div class="admin-profile">
                <img src="../assets/images/men1.jpeg" alt="Admin" class="admin-avatar">
                <div class="admin-info">
                    <span class="admin-name">Admin User</span>
                    <span class="admin-role">Super Admin</span>
                </div>
                <button class="btn btn-outline-primary" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="#dashboard" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#users" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#freelancers" class="nav-link">
                            <i class="fas fa-user-tie"></i>
                            <span>Freelancers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">
                            <i class="fas fa-briefcase"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#payments" class="nav-link">
                            <i class="fas fa-credit-card"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#reports" class="nav-link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#settings" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section id="dashboard" class="dashboard-section">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back! Here's what's happening with Hierly today.</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>1,247</h3>
                            <p>Total Users</p>
                            <span class="stat-change positive">+12% this month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="stat-content">
                            <h3>856</h3>
                            <p>Active Freelancers</p>
                            <span class="stat-change positive">+8% this month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="stat-content">
                            <h3>2,341</h3>
                            <p>Total Projects</p>
                            <span class="stat-change positive">+15% this month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3>$45,678</h3>
                            <p>Revenue This Month</p>
                            <span class="stat-change positive">+23% this month</span>
                        </div>
                    </div>
                </div>

                <!-- Charts and Analytics -->
                <div class="analytics-grid">
                    <div class="chart-card">
                        <div class="card-header">
                            <h4>User Growth</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline-primary">Export</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="userGrowthChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="card-header">
                            <h4>Revenue Analytics</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline-primary">Export</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-section">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                        <a href="#" class="btn btn-outline-primary btn-sm">View All</a>
                    </div>
                    
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h5>New User Registration</h5>
                                <p>Kumari Silva joined as a Graphic Designer</p>
                                <span class="activity-time">2 minutes ago</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h5>Project Completed</h5>
                                <p>Website redesign project by Nimal Perera</p>
                                <span class="activity-time">15 minutes ago</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="activity-content">
                                <h5>Payment Processed</h5>
                                <p>$1,250 payment for content writing project</p>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-content">
                                <h5>Dispute Reported</h5>
                                <p>Dispute filed for mobile app development project</p>
                                <span class="activity-time">3 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="content-section" style="display: none;">
                <div class="section-header">
                    <h1>User Management</h1>
                    <div class="header-actions">
                        <button class="btn btn-success">
                            <i class="fas fa-plus"></i> Add User
                        </button>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h4>All Users</h4>
                        <div class="search-box">
                            <input type="text" class="form-control" placeholder="Search users...">
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="../assets/images/men1.jpeg" alt="User" class="user-avatar">
                                            <div>
                                                <h6>Nimal Perera</h6>
                                                <span>Freelancer</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>nimal@example.com</td>
                                    <td><span class="badge bg-primary">Freelancer</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="../assets/images/girl.jpeg" alt="User" class="user-avatar">
                                            <div>
                                                <h6>Kumari Silva</h6>
                                                <span>Client</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>kumari@example.com</td>
                                    <td><span class="badge bg-info">Client</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>2024-01-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Freelancers Section -->
            <section id="freelancers" class="content-section" style="display: none;">
                <div class="section-header">
                    <h1>Freelancer Management</h1>
                    <div class="header-actions">
                        <button class="btn btn-success">
                            <i class="fas fa-plus"></i> Add Freelancer
                        </button>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h4>All Freelancers</h4>
                        <div class="search-box">
                            <input type="text" class="form-control" placeholder="Search freelancers...">
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Freelancer</th>
                                    <th>Skills</th>
                                    <th>Rating</th>
                                    <th>Hourly Rate</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="../assets/images/men1.jpeg" alt="Freelancer" class="user-avatar">
                                            <div>
                                                <h6>Nimal Perera</h6>
                                                <span>Full Stack Developer</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="skill-tag">React</span>
                                        <span class="skill-tag">Node.js</span>
                                        <span class="skill-tag">Python</span>
                                    </td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <span>5.0 (127)</span>
                                        </div>
                                    </td>
                                    <td>$45/hr</td>
                                    <td><span class="badge bg-success">Available</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-warning">Suspend</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects" class="content-section" style="display: none;">
                <div class="section-header">
                    <h1>Project Management</h1>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h4>All Projects</h4>
                        <div class="filter-options">
                            <select class="form-control">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Completed</option>
                                <option>Cancelled</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Client</th>
                                    <th>Freelancer</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <h6>Website Redesign</h6>
                                            <span>Web Development</span>
                                        </div>
                                    </td>
                                    <td>Kumari Silva</td>
                                    <td>Nimal Perera</td>
                                    <td>$2,500</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Payments Section -->
            <section id="payments" class="content-section" style="display: none;">
                <div class="section-header">
                    <h1>Payment Management</h1>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h4>Payment History</h4>
                        <div class="filter-options">
                            <select class="form-control">
                                <option>All Payments</option>
                                <option>Completed</option>
                                <option>Pending</option>
                                <option>Failed</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Project</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TX123456</td>
                                    <td>Website Redesign</td>
                                    <td>$2,500</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>2024-01-25</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="content-section" style="display: none;">
                <div class="section-header">
                    <h1>Reports & Analytics</h1>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <h4>User Growth Report</h4>
                        <p>Monthly user registration trends</p>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>

                    <div class="report-card">
                        <h4>Revenue Report</h4>
                        <p>Monthly revenue and transaction analysis</p>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>

                    <div class="report-card">
                        <h4>Project Success Rate</h4>
                        <p>Project completion and success metrics</p>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="content-section" style="display: none;">
                <div class="section-header">
                    <h1>System Settings</h1>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <h4>Payment Settings</h4>
                        <form>
                            <div class="form-group">
                                <label>Platform Fee (%)</label>
                                <input type="number" class="form-control" value="10">
                            </div>
                            <div class="form-group">
                                <label>Minimum Withdrawal</label>
                                <input type="number" class="form-control" value="50">
                            </div>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/controller/admin.js"></script>
    <script>
        (function(){
            var btn = document.getElementById('logoutBtn');
            if (btn) {
                btn.addEventListener('click', function(){
                    try { localStorage.removeItem('key'); } catch(e) {}
                    window.location.href = 'login.html';
                });
            }
        })();
    </script>
</body>
</html> 